{
  "name": "nextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "prebuild": "node sitemap.js"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
