{
  "name": "zeabur-docs",
  "version": "1.0.0",
  "description": "Documentation of Zeabur.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "prebuild": "npx tsx scripts/translate.ts && node sitemap.js",
    "postbuild": "npx pagefind --site .next/server/pages --output-path public/_pagefind",
    "translate": "npx tsx scripts/translate.ts"
  },
  "author": "Zeabur",
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@theguild/remark-mermaid": "^0.3.0",
    "negotiator": "^1.0.0",
    "next": "^15.5.10",
    "next-mdx-remote": "^6.0.0",
    "nextra": "^4.5.0",
    "nextra-theme-docs": "^4.5.0",
    "openai": "^6.33.0",
    "pagefind": "^1.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.7.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
